{
  "version": 2,
  "builds": [
    {
      "src": "mvp-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mvp-app/$1"
    }
  ]
}